<img src="Fish_Fabric.jpeg" alt="fish" width="600" height="600">  

<p>
My debut into this medium (fabric art) came with some apprehension.
It isn't easy to transition from paper to fabric, even if the same designs 
are being used. The primary difficulty is the ease with which the brush moves
on fabric and the consistency of the fabric paint. <br>
</p>
<img src="Haimonti.jpeg" alt="Haimonti" width="200" height="200"> <br><br>
<h4>Biography</h4>
<p>
Haimonti is trained as a computer scientist, 
  but loves to read, paint, and write in her spare time.
</p>
